# Описание: Для прохождения интервью с командой необходимо выполнить следующее тестовое задание: Задача №1. Дан
# массив чисел, состоящий из некоторого количества подряд идущих единиц, за которыми следует какое-то количество
# подряд идущих нулей: 111111111111111111111111100000000. Найти индекс первого нуля (то есть найти такое место,
# где заканчиваются единицы, и начинаются нули)

# def task(array):
#     pass
# print(task("111111111110000000000000000"))
# >> OUT: 11

# С 4 на 5 июля вывод результата для примера выше был изменен с 10 на 11. Заметил изменение условий случайно,
# поэтому во избежание некорректных результатов скопировал актуальные на момент выполнения мной тестовых задач условия

def task(array):
    return array.index('0')


if __name__ == '__main__':
    print(task("111111111110000000000000000"))
